C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\obj\Debug\net9.0\Aula11-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\obj\Debug\net9.0\Aula11-02.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\obj\Debug\net9.0\Aula11-02.AssemblyInfo.cs
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\obj\Debug\net9.0\Aula11-02.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\obj\Debug\net9.0\Aula11-02.sourcelink.json
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\bin\Debug\net9.0\Aula11-02.exe
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\bin\Debug\net9.0\Aula11-02.deps.json
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\bin\Debug\net9.0\Aula11-02.runtimeconfig.json
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\bin\Debug\net9.0\Aula11-02.dll
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\bin\Debug\net9.0\Aula11-02.pdb
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\obj\Debug\net9.0\Aula11-02.dll
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\obj\Debug\net9.0\refint\Aula11-02.dll
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\obj\Debug\net9.0\Aula11-02.pdb
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\obj\Debug\net9.0\Aula11-02.genruntimeconfig.cache
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-02\obj\Debug\net9.0\ref\Aula11-02.dll
