C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\bin\Debug\net9.0\Aula11-01.exe
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\bin\Debug\net9.0\Aula11-01.deps.json
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\bin\Debug\net9.0\Aula11-01.runtimeconfig.json
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\bin\Debug\net9.0\Aula11-01.dll
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\bin\Debug\net9.0\Aula11-01.pdb
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\obj\Debug\net9.0\Aula11-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\obj\Debug\net9.0\Aula11-01.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\obj\Debug\net9.0\Aula11-01.AssemblyInfo.cs
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\obj\Debug\net9.0\Aula11-01.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\obj\Debug\net9.0\Aula11-01.sourcelink.json
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\obj\Debug\net9.0\Aula11-01.dll
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\obj\Debug\net9.0\refint\Aula11-01.dll
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\obj\Debug\net9.0\Aula11-01.pdb
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\obj\Debug\net9.0\Aula11-01.genruntimeconfig.cache
C:\Users\mathe\OneDrive\Área de Trabalho\CSharpProjetos\Aula11\Aula11-01\obj\Debug\net9.0\ref\Aula11-01.dll
